# ViewBindingExample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhuinden/viewbindingexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhuinden/viewbindingexample/: ActivityViewBindingDelegate.kt  AutoClearedValue.kt  FirstFragment.kt  FragmentViewBindingDelegate.kt  MainActivity.kt  SecondFragment.kt  Utils.kt
app/src/main/res/layout/: first_fragment.xml  main_activity.xml  second_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zhuinden/viewbindingexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
